# pokemon_common

./: .gitignore  README.md  index.html  params.json  pom.xml
src/main/java/com/fire/pokemon/data/: PokemonIdAndName.java  RarePokemonIdAndChName.java
src/main/java/com/fire/pokemon/entity/: LatitudeAndLongitude.java  Pokemon.java
src/main/java/com/fire/pokemon/example/: CatchPokemonAtAreaExample.java  GoogleUserInteractionExample.java
src/main/java/com/fire/pokemon/service/: AnalysisPokemon.java
src/main/java/com/fire/util/: SendRequestUtil.java
src/main/resources/: log4j.properties
src/test/java/com/fire/pokemon/: PokemonScannerByPokevisionTest.java  PokemonScannerTest.java
