#INFO
log4j.rootCategory=INFO,app,stdout

#stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %C.%M(%L) %m%n
log4j.appender.stdout.layout.ConversionPattern=%m%n

#app
log4j.appender.app=org.apache.log4j.DailyRollingFileAppender
log4j.appender.app.File=/Users/fire/Documents/home/logs/autoTest/sys.log
log4j.appender.app.DatePattern='-'yyyy-MM-dd'.log'
# Keep three backup files.
#log4j.appender.app.MaxBackupIndex=100
log4j.appender.app.layout=org.apache.log4j.PatternLayout
log4j.appender.app.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %c.%M(%L) %m%n
#syncStock
log4j.appender.syncStock=org.apache.log4j.DailyRollingFileAppender
log4j.appender.syncStock.File=/home/logs/trade-service/syncStock.log
log4j.appender.syncStock.DatePattern='-'yyyy-MM-dd'.log'
# Keep three backup files.
#log4j.appender.syncStock.MaxBackupIndex=100
log4j.appender.syncStock.layout=org.apache.log4j.PatternLayout
log4j.appender.syncStock.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %c.%M(%L) %m%n